* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: "Mulish", sans-serif;

  --color-base-white-01: hsl(0, 0%, 100%);
  --color-base-white-02: hsl(196, 100%, 98%);
  --color-base-white-03: hsla(0, 0%, 100%, 0.2);
  --color-base-blue-01: hsl(195, 91%, 25%);
  --color-base-blue-02: hsl(195, 46%, 40%);
  --color-base-black-01: hsl(240, 6%, 13%);
  --color-base-black-02: hsl(240, 5%, 7%);
}

/* header */

.container {
  display: flex;
  align-items: center;
  gap: 2.6rem;
  font-weight: 700;
  background: var(--color-base-blue-01);

  padding: 1.2rem 2.8rem;
}

.logo {
  width: 4rem;
  height: 4rem;
  background-color: var(--color-base-white-02);
  padding: 0.8rem;
  object-fit: cover;

  border-radius: 50%;
}

form {
  flex: 1;
}

.input-wrapper label {
  width: 0.1rem;
  height: 0.1rem;

  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;

  background-color: var(--color-base-white-03);

  border: 0;
  border-radius: 0.6rem;

  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color: var(--color-base-white-01);
}

.img-profile {
  width: 4rem;
  height: 4rem;

  object-fit: cover;

  border-radius: 50%;
}

/* main */

.cover-img {
  width: 100%;
  margin: 0 auto;
}

.text-itens {
  margin: 3rem 2rem 0;
}

main h1 {
  font-size: 2.4rem;
  font-weight: 800;
  padding-bottom: 1.5rem;
}

.like,
.dislike {
  width: 4rem;
  height: 4rem;
  background-color: var(--color-base-blue-01);
  border-radius: 50%;

  border: none;
  cursor: pointer;
  outline: none;
  color: white;

  margin-bottom: 3rem;
}

.buttons {
  display: flex;
  gap: 1rem;
}

p {
  font-size: 1.6rem;
  line-height: 160%;
  padding: 0.5rem;
}

/* aside */

section {
  max-width: 1024px;
  margin: 0 auto;
}

aside {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 3rem 2rem 3.9rem;
}

aside h1 {
  font-size: 2.4rem;
  font-weight: 800;
  padding-bottom: 3.2rem;
}

.articles {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.articles img {
  margin-bottom: 3.2rem;
  border-radius: 0.4rem;
  width: 16rem;
  height: 10rem;
  object-fit: cover;
}

.articles div {
  flex: 1;
}

.articles h2 {
  font-size: 1.8rem;
  font-weight: 800;
}

.articles p {
  font-size: 1.4rem;
  line-height: 1.5;
}

/* footer */

footer {
  background-color: var(--color-base-blue-02);
  color: #ffffff;
  text-align: center;
  padding: 1.6rem;
  font-size: 1.6rem;
}

@media (min-width: 1024px) {
  #content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5.4rem;

    margin: 0 auto;
    max-width: 1320px;
  }

  .container {
    padding: 1.2rem 11.2rem;
  }

  main {
    grid-column: 1;
    margin: 3rem 0 5rem 3rem;
  }

  section {
    grid-column: 2;
  }

  .cover-img {
    margin-left: 2rem;
    border-radius: 0.8rem;
  }

  .text-itens div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
